-- مكتبات ياقوت القياسية الإضافية 💎
ياقوت = ياقوت أو {}

-- مكتبة الملفات (ياقوت.ملفات)
ياقوت.ملفات = {
    فتح = دخل_خرج.فتح,
    إغلاق = دخل_خرج.إغلاق,
    قراءة = دخل_خرج.قراءة,
    كتابة = دخل_خرج.كتابة,
    حذف = نظام.حذف,
    تغيير_اسم = نظام.تغيير_اسم,
    مؤقت = دخل_خرج.مؤقت,
}

-- مكتبة الويب (ياقوت.ويب) - نسخة مبسطة
-- ملاحظة: تتطلب توفر مكتبة curl أو سوكيت في النسخ المتقدمة
ياقوت.ويب = {
    جلب = دالة(رابط)
        -- محاكاة لجلب البيانات (في الواقع ستحتاج لمكتبة C أو ffi)
        اطبع("جاري جلب البيانات من: " .. رابط)
        ارجع "تم جلب البيانات بنجاح (نسخة تجريبية)"
    نهاية,
    إرسال = دالة(رابط, بيانات)
        اطبع("جاري إرسال البيانات إلى: " .. رابط)
        ارجع صح
    نهاية
}

-- إضافة اختصارات عامة
ملفات = ياقوت.ملفات
ويب = ياقوت.ويب

اطبع("تم تحميل مكتبات ياقوت القياسية بنجاح ✅")
